<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: classifying hyperdiploidy status of multiple myeloma samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> classifying hyperdiploidy status of multiple myeloma samples
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ClassifyMM&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ClassifyMM-package.html">ClassifyMM-package</a></td>
<td>classifying hyperdiploidy status of multiple myeloma samples</td></tr>
<tr><td width="25%"><a href="ClassifyMM-package.html">CMM</a></td>
<td>classifying hyperdiploidy status of multiple myeloma samples</td></tr>
<tr><td width="25%"><a href="mmsc.html">mmsc</a></td>
<td>classifying hyperdiploidy status of multiple myeloma samples</td></tr>
</table>
</body></html>
